shell_patterns=0
+ ! t t
@	Find target in ./00_geek
	pattern=%{Enter target pattern}
	grep -H -m10 -n --color=auto -A20 -P "target.*$pattern" 00_geek4

@	Who is work now
	for file in `find ../RESULT -name "*.FLAG" | sort`; do 
	    (
	    if netflag --check -file=$file -print="STARTED"    ; then
		echo " $file: $(cat $file)"
	    else
		echo "  ( not work )( $file )"
	    fi
	    ) | grep -v 'not work'
	done

@	Report by days
	perl -Mstrict -e'
	my %h;
	$\="\n";
	while  (<>){
	 chomp;
	 my @F = split;
	 my @fi = split /\//, $F[0];
	 my ($cday) = $F[-2]=~/(\d\d\d\d-\d\d-\d\d)/;
	 my ($day,$job,$tn,$file);
	 if ( $F[-4]=~/\d\d\d\d-\d\d-\d\d/ ){
	    ($day,$job,$tn,$file) = @fi[-4,-3,-2,-1];
	    if ($file and $file=~/(\d\d\d\d-\d\d-\d\dT)/ ){
		$file = "${1}hh";
	    }
	 }else{
	    my $line = $F[-5];
	    my @fi = split /\//, $line;
	    ($day,$job,$tn,$file) = @fi[-4,-3,-2,-1];
	    $file.="(merge)";
	 }    
	 $h{ $cday }{ $day }{ $job }{ $tn }{ $file } ++;
	} 
	
	END{
	    for my $cday ( sort keys %h  ){
		print "$cday:";
		my $day_hr = $h{ $cday };
		for my $day (sort keys %$day_hr){
		    print "\t$day:";
		    my $j_hr = $day_hr->{ $day };
		    for my $job (sort keys %$j_hr){
			my $tn_hr = $j_hr->{$job};
			for my $tn ( sort keys %$tn_hr ){
			    my $f_hr = $tn_hr->{$tn};
			    for my $file ( sort keys %$f_hr ){
				my $cnt = $f_hr->{$file};
				print "\t\t$job $tn $file $cnt";
				
			    }	    
			}    
		    }
		}
	    }
	    
	}
	' 00_all.time.log | less

@	Report max time
	file=%t; test -n "$file" || file=00_all.time.log; cat $file | perl -lane'$F[3]=~s/m//; print join " ", @F[3,0] if $F[3]+=0' | sort -nr | less
	
@	01_STOP_ALL
	./01_STOP_ALL		
	

@	remove 01_STOP_ALL.stop AND 01_START_ALL
	if [ -s ./01_STOP_ALL.stop ] ; then
	    rm ./01_STOP_ALL.stop && echo "01_STOP_ALL.stop removed"
	fi    
	./01_START_ALL && echo "01_START_ALL started"


@	*_new file copy
	file=%f; cp $file ${file}_NEW	


