report_deep => "30days", # глубина отчетов # если будет меньше 30 то urls30days и подобные не смогут делать пересчет
pz => [1,3], # pagezones
bt => [1,17,27,29,36,40,41,49,57,58,63,67,68] , # bannertypes






__END__
# занести в crontab:
#SHELL=/bin/bash
MAILTO=d.belyaev@adriver.ru
PATH=/home/d.belyaev/perl5/perlbrew/bin:/home/d.belyaev/bin:/usr/local/bin:/usr/bin:/bin:/home/d.belyaev/bike:/usr/local/rle/bin

#-----------------------(1460)------(группировка сайтзон)------
#*/3 7-23 * * * /home/d.belyaev/1460/bin2/01_START_ALL

#--last line
