#!/usr/bin/env bash
#> urls.

#> 1 переписать на один хеш-массив
#> 2 сравнить результаты со старыми
#> 3 добавить поля bids


#>IN:
#> google:
#>  1   2     3   4  5       6        7   8   9     10      11
#> uid second sz pz  bt exposureprice ad dom path sestart isview
#> OR
#> net_sites:
#> uid second sid sz pz bt exposureprice secondprice divexpsecond ad network dom path sestart isview
#> OR:
#> ssp_sites:
#> uid second sid sz pz bt exposureprice ad dom path sestart isview

#>> sorted by UID,SECOND:

lb=${1:?labels!}

fields_numbers=`perl -e'
 @F=split /\s+/, shift; 
 %L = map { $F[$_],$_+1 } (0..$#F); 
 print join ",", @L{qw| uid dom path sestart isview |}' "$lb"`

cut -d* -f$fields_numbers |
lae -lb="uid dom path sestart isview" '
my %sessions;
my %urls;

_{

 # кука по времени просматривает разные урлы (разные домены) и sestart для каждого домена - свой 
 # 25443534*1411888002*54731*1*68*-1*0*prosto-ma-ma.ru*/*1411888002*1
 # 25443534*1411888005*54474*3*29*-1*0*taruzina.ru*/blog/43343322378/nechto-chelovecheskoe..*1411888005*1
 # 25443534*1411888006*23983*3*29*-1*0*gatchina24.ru*/gtn-pravda/gtn-pravda_10592.html*1411887999*0
 # 25443534*1411888010*54731*3*36*-1*0*prosto-ma-ma.ru*/*1411888002*0

 return if not $F[ISVIEW];
 
 #> when uid was changed:
 increment_counters() if Uid!=prevUid and prevUid;
 
 $urls{ $F[DOM] }{ $F[SESTART] }{ path }{ $F[PATH] }||=1;
 $urls{ $F[DOM] }{ $F[SESTART] }{ last } = $F[PATH];

} -prev=>"uid=0,sestart=0,dom,path";

increment_counters();

sub increment_counters{
 #> sessions counters:
 for my $dom ( keys %urls ){
    for my $sestart ( keys %{ $urls{$dom} } ){
	for my $path ( keys %{ $urls{$dom}{$sestart}{path} } ){
	    $sessions{ $dom."*".$path }{cnt}++;
	}
	#> sessions_end counter:
	$sessions{ $dom."*".$urls{$dom}{$sestart}{last} }{ends}++;
    }
 }
    
 undef %urls;
}

for my $ref ( keys %sessions ){
    # ( $ref - joined Dom*Path )
    p0 $ref, $sessions{ $ref }{ cnt }, $sessions{ $ref }{ ends };
}

' | LANG=POSIX sort -T. -S 333M -t\* -k1,1 -k2,2

#>>OUT:
#>> dom, ref, sessions_count, sessions_ends
#>>  
#>> | field          | description |
#>> | -------------- | ----------- |
#>> | dom  |
#>> | path |
#>> | sessions_count | количество сессий, где dom+url участвовал |
#>> | sessions_ends  | количество сессий, где он был последним.  |





