#!/usr/bin/env perl
use strict;
use warnings;

my $int = sub{int $_[0]};
my $int100 = sub{int($_[0]*100)}, 
my $int1000 = sub{int($_[0]*1000)};

my %co = (
DECL => [ 
# F - номер поля
# D - описание
# S - функция преобразования значения
# номер категории = номеру колонки


 {F=>8, S=>$int100, DECS=>"avg_winprice"},
 {F=>4, DECS=>"ctr"}, 
 {F=>7, DECS=>"all_uids"},
 {F=>9, DECS=>"avg_exp_div_win"}, 
 {F=>17, DECS=>"male %"}, 
 {F=>19, DECS=>"young %"}, 
 {F=>20, DECS=>"adult %"}, 
 {F=>10, DECS=>"posibids %"}, 
 {F=>5, DECS=>"winbids %"}, 
 {F=>63, DECS=>"pz=1 bids %"}, 
]

);


__END__

# номера колонок = номера категорий

[]- целая часть (округление)
V1 -
V2 -
V3 x
V4 0 заменяем на 10^(-10) или на NA, [-log(x)*100]
V5 [100*x]
V6 [100*x]
V7 [100*log(x)]
V8 [10*x]
V9 [x]
V10 0 заменяем на 10^(-10) или на NA, [-100*log(x)]
V11 [100*x]
V12 x
V13-V16 x
V17-V21 [x]
V22-V101 [10*x]
