// -----------------------------------------------------------------------------
//
// HISTORY.CONF EXAMPLE
//
// -----------------------------------------------------------------------------

// links history servers
History
{
    {
        host = "hist.adriver.x";
        port = 19007;
        active = yes;
    }
};